# junit

junit-testing/: pom.xml
junit-testing/src/main/java/com/vishu/: StartApplication.java
junit-testing/src/main/java/com/vishu/business/: BusinessLogic.java
junit-testing/src/main/java/com/vishu/controller/: HelloController.java  ItemController.java
junit-testing/src/main/java/com/vishu/data/: SomeDataService.java
junit-testing/src/main/java/com/vishu/model/: Item.java
junit-testing/src/main/java/com/vishu/service/: ItemService.java
junit-testing/src/main/resources/: application.properties
junit-testing/src/test/java/com/vishu/junittesting/junittesting/assertJ/: AsserJTestCase.java
junit-testing/src/test/java/com/vishu/junittesting/junittesting/controller/: HelloControllerTestCase.java  ItemControllerTestCase.java
src/main/java/com/vishu/repository/: ItemRepository.java
src/main/resources/: data.sql
src/test/java/com/vishu/integrationTesting/: ItemControllerIT.java
src/test/java/com/vishu/junittesting/junittesting/: JunitTestingApplicationTests.java
src/test/java/com/vishu/junittesting/junittesting/business/: ItemBusinessTestCase.java  ItemDataBaseLayer.java  JunitTestCase.java  JunitTestCaseMock.java  ListMockTest.java
src/test/java/com/vishu/junittesting/junittesting/hamcrestMatcher/: HamcrestMatching.java
src/test/java/com/vishu/junittesting/junittesting/jsonAssert/: JsonAssertCase.java
src/test/java/com/vishu/junittesting/junittesting/jsonPath/: JsonPathTestCase.java
