spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.batch.jdbc.initialize-schema=always
spring.datasource.name=testdb
spring.jpa.defer-datasource-initialization=true
