<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vishu.junittesting</groupId>
	<artifactId>junit-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>junit-testing</name>
	<description>Junit</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				
				
				
			</plugin>
			
			<plugin>
			<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				
				
			<executions>
				<execution>
				<id>prepare-agent</id>
				<goals>
				<goal>prepare-agent</goal>
				</goals>
				</execution>
				
				<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
				<goal>report</goal>
				</goals>
				</execution>
				
				<execution>
				<id>posy_unit-test</id>
				<phase>test</phase>
				<goals>
				<goal>report</goal>
				</goals>
				
				<configuration>
				<dataFile>target/jacoco.exec</dataFile>
				<outputDirectory>target/jacoco-ut</outputDirectory>
				</configuration>
				
				</execution>
				
				</executions>
				<configuration>
				<systemPropertyVariables>
				<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
				</systemPropertyVariables>
				
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
